background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
}


label {
    monitor =
    text = cmd[update:16] echo "<span font-weight='normal'>$(date +%H)</span><br/><span font-weight='light'>$(date +%M)</span><br/><span font-weight='ultralight'>$(date +%S)</span><br/>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono

    position = 2%, -2%
    halign = left
    valign = top
}


label {
    monitor =
    text = cmd[update:16] echo "<span font-weight='normal'>$(date +%Y)</span><br/><span font-weight='light'>$(date +%b)</span><br/><span font-weight='ultralight'>$(date +%e)</span><br/>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono

    position = -2%, -2%
    halign = right
    valign = top
}


label {
    monitor =
    text = <span font-weight='ultralight'>Greetings.</span>
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono

    position = 0, 15%
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 30%, 8%
    placeholder_text = <span fgalpha='30%'>TYPE.</span>
    fail_text = FAILURE.

    font_family = JetBrains Mono Italic

    outline_thickness = 5
    inner_color = rgba(0, 0, 0, 0.5)
    outer_color = rgba(0, 0, 0, 0.5)
    capslock_color = rgb(255, 255, 150)
    check_color = rgb(255, 200, 150)
    fail_color = rgb(255, 150, 150)

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 30

    position = 0%, -15%
    halign = center
    valign = center
}
